<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="../../storage_images/encode/encode.ico" type="image/x-icon">
   <title>Gradiente em CSS</title>
   <style>
      * {
         height: 100%;
      }

      body {
         background-color: black;
      }

      div {
         width: 930px;
         height: 200px;
      }

      .gradlin1 {
         background-image: linear-gradient(to bottom, white 10%, blue 30%);
         background-attachment: fixed;
         text-align: center;
      }

      .gradlin2 {
         background-image: linear-gradient(to left, white 60%, blue 80%);
         background-attachment: fixed;
         text-align: center;
      }

      .gradlin3 {
         background-image: radial-gradient(circle, green 30%, cyan 50%, #9C3695 60%, #E67535 20%);
         background-attachment: fixed;
         text-align: center;
      }

      .gradlin4 {
         background-image: linear-gradient(-45deg, #4370D3 20%, #9C3695, #C0486C 50%, #E67535, #EFA44A);
         background-attachment: fixed;
         text-align: center;
      }
   </style>
</head>

<body>

   <div class="gradlin1">
      <h1>Testando Gradiente</h1>
   </div>

   <div class="gradlin2">
      <h1>Testando Gradiente</h1>
   </div>

   <div class="gradlin3">
      <h1>Testando Gradiente</h1>
   </div>

   <div class="gradlin4">
      <h1>Testando Gradiente</h1>
   </div>

</body>

</html>