<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../storage_images/encode/encode_letra.ico" type="image/x-icon">
    <title>OLD-Desafio 11</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        div {}

        .container div {
            max-width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .container .backgrd {
            max-width: 100vw;

        }

        .container .imgcent {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        /* Em telas com largura de 992 px ou menos */
        @media screen and (max-width: 1207px) {

            div .container {
                width: 100%;
                height: 100%;
            }

            div .imgcent {
                top: 50%;
                width: 250px;
                height: 254px;
            }
        }

        /* Em telas com largura de 600 px ou menos */
        @media screen and (max-width: 998px) {

            div .container {
                width: 100%;
                height: 100%;
            }

            div .imgcent {
                top: 50%;
                width: 125px;
                height: 128px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <img class="backgrd" src="../../storage_images/desafios/espaco.jpg" alt="">
        <img class="imgcent" src="../../storage_images/desafios/astronauta.png" alt="">
    </div>

</body>

</html>