<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="../../storage_images/encode/encode.ico" type="image/x-icon">
   <title>Fontes em CSS</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      /*   PARA MEDIDAS DE CARACTERES
         medidas absolutas => [ cm, mm, in, px, pt, pc ] ===>> Usar apenas px
         medidas relativas => [ em, ex, rem, vw, vh, % ] ===>> Usar apenas em, observação 1em é equivalente a 16px
         em = Altura do M maiúsculo / ex = Altura do x minúsculo

         */

      body {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 1em;
      }

      h1 {
         /*
         shorthand font
         FONT: font-style -> font-weight -> font-size -> font-family
         */
         font: italic 800 2em 'Work Sans', sans-serif;
         text-decoration: underline;
      }

      h2 {

         font-family: 'Work Sans', sans-serif;
         font-size: 2em;
         font-style: italic;
         font-weight: 800;
         text-decoration: underline;
      }
   </style>

</head>

<body>

   <h1>Trabalhando com fontes</h1>

   <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, voluptatum nostrum fugit officiis distinctio
      sapiente qui dolorum nobis repudiandae ullam similique animi natus deserunt quasi in temporibus ea soluta ipsam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi nemo amet, ipsum soluta debitis voluptatem
      voluptatibus iure mollitia hic eveniet odit earum quo, recusandae quos quisquam, adipisci quam commodi!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat nobis possimus incidunt officiis eligendi
      minus necessitatibus blanditiis, ipsa sed numqu jnjnjnjnj am consequatur delectus maxime labore quo vitae maiores
      debitis
      inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta, quasi nulla quisquam itaque
      eius recusandae sit! Perferendis repellat magni, consequuntur quaerat quo blanditiis porro iusto amet dolorum
      possimus tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non modi enim fuga officiis
      expedita? Impedit, similique quibusdam! Atque temporibus ducimus sunt expedita voluptatum qui nisi nostrum ipsa
      minus repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum molestias ipsum rerum ea saepe
      autem perspiciatis voluptas id sint quidem minus consequatur accusamus ratione quibusdam, odio ipsam. Quasi, dolor
      possimus?
   </p>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quibusdam modi suscipit ex quo voluptatem fugit,
      facilis iste ut eaque quisquam reprehenderit accusantium odit, delectus vel corrupti perspiciatis magnam
      laudantium!
   </p>

   <h2>Subtítulo do exercício</h2>

   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempora fugiat aut esse suscipit quod nemo
      soluta, iste odit placeat eos, facilis dolor perferendis ipsam sunt modi earum, necessitatibus tenetur? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Voluptate veritatis recusandae, error nostrum eveniet, fuga ad
      atque soluta quae architecto delectus iusto doloremque fugit illum. Alias, optio. Voluptatem, neque alias.
   </p>

</body>

</html>